## Sp = code name for species / morphospecies,,,,,,,,
## sp.number = a code for the individual within the trial,,,,,,,,
## individual name = a concatenation of the previous two columns, which identifies the individual **within each trial**,,,,,,,,
## trial.name = code from the "trials" dataframe, which matches the trial to information such as the date, temperature etc,,,,,,,,
## Body = length of body (mm).  Present for all individuals,,,,,,,,
## tail = length of tail (mm).  Lept only,,,,,,,,
## date.capture = when did we catch the animal?,,,,,,,,
## time.of.death = how many minutes into the trial the animal finally died.  ,,,,,,,,
## trial.time = a concatenation of "trial.name"."time.of.death"  which gives the time of death within the trial. Used for matching within 'temperatures' to get the temp.,,,,,,,,
Sp,sp.number,individual.name,trial.name,body,tail,date.capture,time.of.death,trial.time
andromache,1,andromache.1,andro.12.mar,12.74,3.77,09-Feb-2012,27,andro.12.mar.27
andromache,2,andromache.2,andro.12.mar,9.38,2.04,14-Feb-2012,27,andro.12.mar.27
andromache,3,andromache.3,andro.12.mar,9.56,3.12,09-Feb-2012,27,andro.12.mar.27
andromache,4,andromache.4,andro.12.mar,4.96,1.79,14-Feb-2012,25,andro.12.mar.25
andromache,5,andromache.5,andro.12.mar,6.8,2.99,16-Feb-2012,27,andro.12.mar.27
andromache,6,andromache.6,andro.12.mar,6.79,2.66,16-Feb-2012,26,andro.12.mar.26
andromache,7,andromache.7,andro.12.mar,6.25,2.73,16-Feb-2011,25,andro.12.mar.25
andromache,8,andromache.8,andro.12.mar,5.83,1.95,16-Feb-2010,27,andro.12.mar.27
andromache,9,andromache.9,andro.12.mar,12.23,3.24,06-Mar-2012,29,andro.12.mar.29
andromache,10,andromache.10,andro.12.mar,9.24,2.58,06-Mar-2012,27,andro.12.mar.27
elongatum,1,elongatum.1,elong.13.mar,16.18,5.52,08-Feb-2012,24,elong.13.mar.24
elongatum,2,elongatum.2,elong.13.mar,15.24,4.97,26-Feb-2012,24,elong.13.mar.24
elongatum,3,elongatum.3,elong.13.mar,15.21,4.31,28-Feb-2012,24,elong.13.mar.24
elongatum,4,elongatum.4,elong.13.mar,15.04,4.17,03-Mar-2012,24,elong.13.mar.24
elongatum,5,elongatum.5,elong.13.mar,10.01,3.66,05-Mar-2012,23,elong.13.mar.23
elongatum,6,elongatum.6,elong.13.mar,15.89,4.57,06-Mar-2012,23,elong.13.mar.23
elongatum,7,elongatum.7,elong.13.mar,8.64,2.91,07-Mar-2012,23,elong.13.mar.23
elongatum,8,elongatum.8,elong.13.mar,11.11,3.63,07-Mar-2012,24,elong.13.mar.24
elongatum,9,elongatum.9,elong.13.mar,7.26,2.44,05-Mar-2012,22,elong.13.mar.22
elongatum,10,elongatum.10,elong.13.mar,6.7,2.49,07-Mar-2012,23,elong.13.mar.23
Dysticid,1,Dysticid.1,dyst.13.mar,4.86,,,37,dyst.13.mar.37
Dysticid,2,Dysticid.2,dyst.13.mar,5.15,,,37,dyst.13.mar.37
Dysticid,3,Dysticid.3,dyst.13.mar,5.31,,,37,dyst.13.mar.37
Dysticid,4,Dysticid.4,dyst.13.mar,5.09,,,38,dyst.13.mar.38
Dysticid,5,Dysticid.5,dyst.13.mar,5.16,,,37,dyst.13.mar.37
Dysticid,6,Dysticid.6,dyst.13.mar,4.92,,,37,dyst.13.mar.37
Dysticid,7,Dysticid.7,dyst.13.mar,4.9,,,37,dyst.13.mar.37
Dysticid,8,Dysticid.8,dyst.13.mar,5.33,,,37,dyst.13.mar.37
Dysticid,9,Dysticid.9,dyst.13.mar,5.02,,,37,dyst.13.mar.37
Trichoptera,1,Trichoptera.1,trich.14.mar,8.84,,,31,trich.14.mar.31
Trichoptera,2,Trichoptera.2,trich.14.mar,11.12,,,31,trich.14.mar.31
Trichoptera,3,Trichoptera.3,trich.14.mar,11.84,,,31,trich.14.mar.31
Trichoptera,4,Trichoptera.4,trich.14.mar,8.52,,,31,trich.14.mar.31
Trichoptera,5,Trichoptera.5,trich.14.mar,8.59,,,32,trich.14.mar.32
Trichoptera,6,Trichoptera.6,trich.14.mar,9.08,,,32,trich.14.mar.32
Trichoptera,7,Trichoptera.7,trich.14.mar,9.54,,,32,trich.14.mar.32
Trichoptera,8,Trichoptera.8,trich.14.mar,10.78,,,32,trich.14.mar.32
Trichoptera,9,Trichoptera.9,trich.14.mar,11.48,,,33,trich.14.mar.33
Trichoptera,10,Trichoptera.10,trich.14.mar,9.51,,,32,trich.14.mar.32
Scirtid A,1,Scirtid A.1,scirtA.15.mar,5.41,,,12,scirtA.15.mar.12
Scirtid A,2,Scirtid A.2,scirtA.15.mar,7.24,,,12,scirtA.15.mar.12
Scirtid A,3,Scirtid A.3,scirtA.15.mar,6.18,,,39,scirtA.15.mar.39
Scirtid A,4,Scirtid A.4,scirtA.15.mar,6,,,38,scirtA.15.mar.38
Scirtid A,5,Scirtid A.5,scirtA.15.mar,5.26,,,30,scirtA.15.mar.30
Scirtid A,6,Scirtid A.6,scirtA.15.mar,4.87,,,38,scirtA.15.mar.38
Scirtid A,7,Scirtid A.7,scirtA.15.mar,6.43,,,24,scirtA.15.mar.24
Scirtid A,8,Scirtid A.8,scirtA.15.mar,5.51,,,25,scirtA.15.mar.25
Scirtid A,9,Scirtid A.9,scirtA.15.mar,3.29,,,14,scirtA.15.mar.14
Scirtid A,10,Scirtid A.10,scirtA.15.mar,3.56,,,34,scirtA.15.mar.34
tan,1,tan.1,tan.15.mar,5.32,2.21,09-Feb-2012,20,tan.15.mar.20
tan,2,tan.2,tan.15.mar,4.89,1.67,09-Feb-2012,21,tan.15.mar.21
tan,3,tan.3,tan.15.mar,7.96,2.69,16-Feb-2012,23,tan.15.mar.23
tan,4,tan.4,tan.15.mar,13.93,3.34,20-Feb-2012,23,tan.15.mar.23
tan,5,tan.5,tan.15.mar,6.06,2.17,26-Feb-2012,23,tan.15.mar.23
tan,6,tan.6,tan.15.mar,12.19,2.52,03-Mar-2012,23,tan.15.mar.23
tan,7,tan.7,tan.15.mar,12.6,2.46,05-Mar-2012,21,tan.15.mar.21
tan,8,tan.8,tan.15.mar,9.3,,06-Mar-2012,21,tan.15.mar.21
tan,9,tan.9,tan.15.mar,13.14,2.49,07-Mar-2012,24,tan.15.mar.24
tan,10,tan.10,tan.15.mar,12.93,2.72,10-Mar-2012,24,tan.15.mar.24
chironomus,1,chironomus.1,chiro.21.mar,6.63,,,22,chiro.21.mar.22
chironomus,2,chironomus.2,chiro.21.mar,7.09,,,24,chiro.21.mar.24
chironomus,3,chironomus.3,chiro.21.mar,6.31,,,23,chiro.21.mar.23
chironomus,4,chironomus.4,chiro.21.mar,5.86,,,18,chiro.21.mar.18
chironomus,5,chironomus.5,chiro.21.mar,4.41,,,25,chiro.21.mar.25
chironomus,6,chironomus.6,chiro.21.mar,6.54,,,24,chiro.21.mar.24
chironomus,7,chironomus.7,chiro.21.mar,5.12,,,18,chiro.21.mar.18
chironomus,8,chironomus.8,chiro.21.mar,4.52,,,21,chiro.21.mar.21
chironomus,9,chironomus.9,chiro.21.mar,3.17,,,24,chiro.21.mar.24
chironomus,10,chironomus.10,chiro.21.mar,5.69,,,21,chiro.21.mar.21
polypedium sp.2,1,polypedium sp.2.1,poly2.22.mar,5.05,,,27,poly2.22.mar.27
polypedium sp.2,2,polypedium sp.2.2,poly2.22.mar,2.44,,,22,poly2.22.mar.22
polypedium sp.2,3,polypedium sp.2.3,poly2.22.mar,3.69,,,22,poly2.22.mar.22
polypedium sp.2,4,polypedium sp.2.4,poly2.22.mar,5.6,,,23,poly2.22.mar.23
polypedium sp.2,5,polypedium sp.2.5,poly2.22.mar,3.86,,,27,poly2.22.mar.27
polypedium sp.2,6,polypedium sp.2.6,poly2.22.mar,6.91,,,24,poly2.22.mar.24
polypedium sp.2,7,polypedium sp.2.7,poly2.22.mar,6.01,,,24,poly2.22.mar.24
polypedium sp.2,8,polypedium sp.2.8,poly2.22.mar,6.12,,,25,poly2.22.mar.25
polypedium sp.2,9,polypedium sp.2.9,poly2.22.mar,5.2,,,25,poly2.22.mar.25
polypedium sp.2,10,polypedium sp.2.10,poly2.22.mar,4.16,,,18,poly2.22.mar.18
polypedium sp.1,1,polypedium sp.1.1,poly1.30.mar,4.42,,,23,poly1.30.mar.23
polypedium sp.1,2,polypedium sp.1.2,poly1.30.mar,4.05,,,23,poly1.30.mar.23
polypedium sp.1,3,polypedium sp.1.3,poly1.30.mar,2.79,,,23,poly1.30.mar.23
polypedium sp.1,4,polypedium sp.1.4,poly1.30.mar,5.27,,,21,poly1.30.mar.21
polypedium sp.1,5,polypedium sp.1.5,poly1.30.mar,3.92,,,21,poly1.30.mar.21
polypedium sp.1,6,polypedium sp.1.6,poly1.30.mar,5.2,,,21,poly1.30.mar.21
polypedium sp.1,7,polypedium sp.1.7,poly1.30.mar,5.79,,,21,poly1.30.mar.21
polypedium sp.1,8,polypedium sp.1.8,poly1.30.mar,3.42,,,21,poly1.30.mar.21
polypedium sp.1,9,polypedium sp.1.9,poly1.30.mar,5,,,23,poly1.30.mar.23
polypedium sp.1,10,polypedium sp.1.10,poly1.30.mar,4.78,,,23,poly1.30.mar.23
leech,1,leech.1,leech.31.mar,12.73,,27-Feb-2012,44,leech.31.mar.44
leech,2,leech.2,leech.31.mar,11.16,,27-Feb-2012,44,leech.31.mar.44
leech,3,leech.3,leech.31.mar,14.63,,27-Feb-2012,44,leech.31.mar.44
leech,4,leech.4,leech.31.mar,11.89,,27-Feb-2012,42,leech.31.mar.42
leech,5,leech.5,leech.31.mar,11.61,,27-Feb-2012,42,leech.31.mar.42
leech,6,leech.6,leech.31.mar,14.17,,27-Feb-2012,42,leech.31.mar.42
leech,7,leech.7,leech.31.mar,10.44,,27-Feb-2012,44,leech.31.mar.44
leech,8,leech.8,leech.31.mar,7.05,,27-Feb-2012,42,leech.31.mar.42
leech,9,leech.9,leech.31.mar,12.53,,27-Feb-2012,42,leech.31.mar.42
leech,10,leech.10,leech.31.mar,11.68,,27-Feb-2012,42,leech.31.mar.42
leech,11,leech.11,leech.01.apr,14.2,,03-Mar-2012,18,leech.01.apr.18
leech,12,leech.12,leech.01.apr,14.53,,03-Mar-2012,23,leech.01.apr.23
leech,13,leech.13,leech.01.apr,10.56,,03-Mar-2012,21,leech.01.apr.21
leech,14,leech.14,leech.01.apr,13.78,,03-Mar-2012,23,leech.01.apr.23
leech,15,leech.15,leech.01.apr,12.76,,03-Mar-2012,18,leech.01.apr.18
leech,16,leech.16,leech.01.apr,14.27,,03-Mar-2012,22,leech.01.apr.22
leech,17,leech.17,leech.01.apr,9.5,,03-Mar-2012,18,leech.01.apr.18
leech,18,leech.18,leech.01.apr,13.57,,03-Mar-2012,22,leech.01.apr.22
leech,19,leech.19,leech.01.apr,12.56,,03-Mar-2012,18,leech.01.apr.18
leech,20,leech.20,leech.01.apr,9.01,,03-Mar-2012,18,leech.01.apr.18
leech,21,leech.21,leech(2).01.apr,8.04,,03-Mar-2012,15,leech(2).01.apr.15
leech,22,leech.22,leech(2).01.apr,7.65,,03-Mar-2012,15,leech(2).01.apr.15
leech,23,leech.23,leech(2).01.apr,10.76,,03-Mar-2012,18,leech(2).01.apr.18
leech,24,leech.24,leech(2).01.apr,14.12,,03-Mar-2012,18,leech(2).01.apr.18
leech,25,leech.25,leech(2).01.apr,9.98,,03-Mar-2012,20,leech(2).01.apr.20
leech,26,leech.26,leech(2).01.apr,12.21,,03-Mar-2012,18,leech(2).01.apr.18
leech,27,leech.27,leech(2).01.apr,7.63,,03-Mar-2012,18,leech(2).01.apr.18
leech,28,leech.28,leech(2).01.apr,11.36,,03-Mar-2012,20,leech(2).01.apr.20
leech,29,leech.29,leech(2).01.apr,12.55,,03-Mar-2012,20,leech(2).01.apr.20
leech,30,leech.30,leech(2).01.apr,9.01,,03-Mar-2012,20,leech(2).01.apr.20
polypedium sp.2,11,polypedium sp.2.11,poly2(2).04.apr,6.06,,,21,poly2(2).04.apr.21
polypedium sp.2,12,polypedium sp.2.12,poly2(2).04.apr,6.76,,,21,poly2(2).04.apr.21
polypedium sp.2,13,polypedium sp.2.13,poly2(2).04.apr,4.24,,,21,poly2(2).04.apr.21
polypedium sp.2,14,polypedium sp.2.14,poly2(2).04.apr,5.2,,,20,poly2(2).04.apr.20
polypedium sp.2,15,polypedium sp.2.15,poly2(2).04.apr,7.16,,,21,poly2(2).04.apr.21
polypedium sp.2,16,polypedium sp.2.16,poly2(2).04.apr,4.92,,,21,poly2(2).04.apr.21
polypedium sp.2,17,polypedium sp.2.17,poly2(2).04.apr,4.01,,,21,poly2(2).04.apr.21
polypedium sp.2,18,polypedium sp.2.18,poly2(2).04.apr,6.47,,,20,poly2(2).04.apr.20
polypedium sp.2,19,polypedium sp.2.19,poly2(2).04.apr,7.9,,,21,poly2(2).04.apr.21
polypedium sp.2,20,polypedium sp.2.20,poly2(2).04.apr,5.12,,,21,poly2(2).04.apr.21
polypedium sp.2,21,polypedium sp.2.21,poly2(3).04.apr,4.13,,03-Mar-2012,21,poly2(3).04.apr.21
polypedium sp.2,22,polypedium sp.2.22,poly2(3).04.apr,6.75,,03-Mar-2012,21,poly2(3).04.apr.21
polypedium sp.2,23,polypedium sp.2.23,poly2(3).04.apr,4.56,,03-Mar-2012,21,poly2(3).04.apr.21
polypedium sp.2,24,polypedium sp.2.24,poly2(3).04.apr,6.17,,03-Mar-2012,22,poly2(3).04.apr.22
polypedium sp.2,25,polypedium sp.2.25,poly2(3).04.apr,5.72,,03-Mar-2012,21,poly2(3).04.apr.21
polypedium sp.2,26,polypedium sp.2.26,poly2(3).04.apr,7.88,,03-Mar-2012,22,poly2(3).04.apr.22
polypedium sp.2,27,polypedium sp.2.27,poly2(3).04.apr,5.21,,03-Mar-2012,21,poly2(3).04.apr.21
polypedium sp.2,28,polypedium sp.2.28,poly2(3).04.apr,5.98,,03-Mar-2012,21,poly2(3).04.apr.21
polypedium sp.2,29,polypedium sp.2.29,poly2(3).04.apr,5.12,,03-Mar-2012,21,poly2(3).04.apr.21
polypedium sp.2,30,polypedium sp.2.30,poly2(3).04.apr,6.09,,03-Mar-2012,21,poly2(3).04.apr.21
trichoptera,11,trichoptera.11,trich(2).12.apr,12.6,,03-Mar-2012,18,trich(2).12.apr.18
trichoptera,12,trichoptera.12,trich(2).12.apr,9.19,,03-Mar-2012,19,trich(2).12.apr.19
trichoptera,13,trichoptera.13,trich(2).12.apr,8.89,,03-Mar-2012,18,trich(2).12.apr.18
trichoptera,14,trichoptera.14,trich(2).12.apr,7.94,,03-Mar-2012,17,trich(2).12.apr.17
trichoptera,15,trichoptera.15,trich(2).12.apr,6.31,,03-Mar-2012,18,trich(2).12.apr.18
trichoptera,16,trichoptera.16,trich(2).12.apr,8.46,,03-Mar-2012,19,trich(2).12.apr.19
trichoptera,17,trichoptera.17,trich(2).12.apr,9.23,,03-Mar-2012,18,trich(2).12.apr.18
trichoptera,18,trichoptera.18,trich(2).12.apr,10.15,,03-Mar-2012,18,trich(2).12.apr.18
trichoptera,19,trichoptera.19,trich(2).12.apr,10.81,,03-Mar-2012,18,trich(2).12.apr.18
trichoptera,20,trichoptera.20,trich(2).12.apr,6.21,,03-Mar-2012,19,trich(2).12.apr.19
trichoptera,21,trichoptera.21,trich(3).12.apr,10.18,,03-Mar-2012,17,trich(3).12.apr.17
trichoptera,22,trichoptera.22,trich(3).12.apr,8.61,,03-Mar-2012,19,trich(3).12.apr.19
trichoptera,23,trichoptera.23,trich(3).12.apr,8.41,,03-Mar-2012,17,trich(3).12.apr.17
trichoptera,24,trichoptera.24,trich(3).12.apr,6.04,,03-Mar-2012,17,trich(3).12.apr.17
trichoptera,25,trichoptera.25,trich(3).12.apr,5.36,,03-Mar-2012,17,trich(3).12.apr.17
trichoptera,26,trichoptera.26,trich(3).12.apr,6,,03-Mar-2012,17,trich(3).12.apr.17
trichoptera,27,trichoptera.27,trich(3).12.apr,8.47,,03-Mar-2012,17,trich(3).12.apr.17
trichoptera,28,trichoptera.28,trich(3).12.apr,5.36,,03-Mar-2012,17,trich(3).12.apr.17
trichoptera,29,trichoptera.29,trich(3).12.apr,6.41,,03-Mar-2012,17,trich(3).12.apr.17
trichoptera,30,trichoptera.30,trich(3).12.apr,6.61,,03-Mar-2012,16,trich(3).12.apr.16
polypedium sp.1,11,polypedium sp.1.11,poly1(2).12.apr,5.38,,,20,poly1(2).12.apr.20
polypedium sp.1,12,polypedium sp.1.12,poly1(2).12.apr,5.69,,,20,poly1(2).12.apr.20
polypedium sp.1,13,polypedium sp.1.13,poly1(2).12.apr,6.89,,,18,poly1(2).12.apr.18
polypedium sp.1,14,polypedium sp.1.14,poly1(2).12.apr,4.19,,,19,poly1(2).12.apr.19
polypedium sp.1,15,polypedium sp.1.15,poly1(2).12.apr,3.42,,,20,poly1(2).12.apr.20
polypedium sp.1,16,polypedium sp.1.16,poly1(2).12.apr,5.26,,,19,poly1(2).12.apr.19
polypedium sp.1,17,polypedium sp.1.17,poly1(2).12.apr,4.78,,,20,poly1(2).12.apr.20
polypedium sp.1,18,polypedium sp.1.18,poly1(2).12.apr,2.79,,,20,poly1(2).12.apr.20
polypedium sp.1,19,polypedium sp.1.19,poly1(2).12.apr,5.36,,,21,poly1(2).12.apr.21
polypedium sp.1,20,polypedium sp.1.20,poly1(2).12.apr,6.24,,,10,poly1(2).12.apr.10
polypedium sp.1,21,polypedium sp.1.21,poly1(3).12.apr,5.07,,,17,poly1(3).12.apr.17
polypedium sp.1,22,polypedium sp.1.22,poly1(3).12.apr,4.8,,,18,poly1(3).12.apr.18
polypedium sp.1,23,polypedium sp.1.23,poly1(3).12.apr,5.37,,,17,poly1(3).12.apr.17
polypedium sp.1,24,polypedium sp.1.24,poly1(3).12.apr,3.5,,,17,poly1(3).12.apr.17
polypedium sp.1,25,polypedium sp.1.25,poly1(3).12.apr,5.46,,,17,poly1(3).12.apr.17
polypedium sp.1,26,polypedium sp.1.26,poly1(3).12.apr,4.75,,,17,poly1(3).12.apr.17
polypedium sp.1,27,polypedium sp.1.27,poly1(3).12.apr,6.33,,,18,poly1(3).12.apr.18
polypedium sp.1,28,polypedium sp.1.28,poly1(3).12.apr,5.08,,,20,poly1(3).12.apr.20
polypedium sp.1,29,polypedium sp.1.29,poly1(3).12.apr,3.18,,,28,poly1(3).12.apr.28
polypedium sp.1,30,polypedium sp.1.30,poly1(3).12.apr,4.33,,,17,poly1(3).12.apr.17
chironomus,11,chironomus.11,chiro(2).12.apr,5.61,,,9,chiro(2).12.apr.9
chironomus,12,chironomus.12,chiro(2).12.apr,4.32,,,9,chiro(2).12.apr.9
chironomus,13,chironomus.13,chiro(2).12.apr,6.42,,,11,chiro(2).12.apr.11
chironomus,14,chironomus.14,chiro(2).12.apr,4.87,,,11,chiro(2).12.apr.11
chironomus,15,chironomus.15,chiro(2).12.apr,3,,,12,chiro(2).12.apr.12
chironomus,16,chironomus.16,chiro(2).12.apr,4.94,,,9,chiro(2).12.apr.9
chironomus,17,chironomus.17,chiro(2).12.apr,6.75,,,9,chiro(2).12.apr.9
chironomus,18,chironomus.18,chiro(2).12.apr,3.08,,,13,chiro(2).12.apr.13
chironomus,19,chironomus.19,chiro(2).12.apr,6.93,,,13,chiro(2).12.apr.13
chironomus,20,chironomus.20,chiro(2).12.apr,3.34,,,12,chiro(2).12.apr.12
chironomus,21,chironomus.21,chiro(3).12.apr,6.67,,,15,chiro(3).12.apr.15
chironomus,22,chironomus.22,chiro(3).12.apr,5.24,,,15,chiro(3).12.apr.15
chironomus,23,chironomus.23,chiro(3).12.apr,3.82,,,18,chiro(3).12.apr.18
chironomus,24,chironomus.24,chiro(3).12.apr,3.39,,,16,chiro(3).12.apr.16
chironomus,25,chironomus.25,chiro(3).12.apr,2.67,,,17,chiro(3).12.apr.17
chironomus,26,chironomus.26,chiro(3).12.apr,5.64,,,16,chiro(3).12.apr.16
chironomus,27,chironomus.27,chiro(3).12.apr,5.4,,,16,chiro(3).12.apr.16
chironomus,28,chironomus.28,chiro(3).12.apr,6.55,,,14,chiro(3).12.apr.14
chironomus,29,chironomus.29,chiro(3).12.apr,3.27,,,14,chiro(3).12.apr.14
chironomus,30,chironomus.30,chiro(3).12.apr,6.71,,,14,chiro(3).12.apr.14
andromache,11,andromache.11,andro.12.apr,8.7,2.5,31-Mar-2012,26,andro.12.apr.26
andromache,12,andromache.12,andro.12.apr,6.68,3.19,31-Mar-2012,24,andro.12.apr.24
andromache,13,andromache.13,andro.12.apr,15.3,4.2,01-Apr-2012,25,andro.12.apr.25
andromache,14,andromache.14,andro.12.apr,12.06,3.09,01-Apr-2012,24,andro.12.apr.24
andromache,15,andromache.15,andro.12.apr,12.07,3.33,10-Feb-2012,25,andro.12.apr.25
andromache,16,andromache.16,andro.12.apr,8.58,2.98,10-Mar-2012,18,andro.12.apr.18
andromache,17,andromache.17,andro.12.apr,11.72,4.25, ,24,andro.12.apr.24
andromache,18,andromache.18,andro.12.apr,8.21,1.94,31-Mar-2012,25,andro.12.apr.25
tan,11,tan.11,tan.12.apr,8.16,2.8,16-Feb-2012,10,tan.12.apr.10
tan,12,tan.12,tan.12.apr,11.03,3.14,,10,tan.12.apr.10
tan,13,tan.13,tan.12.apr,13.06,3.01,,18,tan.12.apr.18
tan,14,tan.14,tan.12.apr,8.19,2.37,07-Mar-2012,10,tan.12.apr.10
tan,15,tan.15,tan.12.apr,13.54,2.65,,10,tan.12.apr.10
tan,16,tan.16,tan.12.apr,13.74,2.64,,10,tan.12.apr.10
tan,17,tan.17,tan.12.apr,14.52,2.88,,17,tan.12.apr.17
tan,18,tan.18,tan.12.apr,7.38,2.41,03-Mar-2012,16,tan.12.apr.16
tan,19,tan.19,tan.12.apr,13.12,2.56,10-Mar-2012,18,tan.12.apr.18
tan,20,tan.20,tan.12.apr,13.12,2.68,,13,tan.12.apr.13
andromache,19,andromache.19,andro.20.apr,10.4,4,14-Apr-2012,26,andro.20.apr.26
andromache,20,andromache.20,andro.20.apr,10.9,5.5,12-Apr-2012,24,andro.20.apr.24
andromache,21,andromache.21,andro.20.apr,9.5,3,14-Apr-2012,26,andro.20.apr.26
andromache,22,andromache.22,andro.20.apr,11,4,14-Apr-2012,23,andro.20.apr.23
andromache,23,andromache.23,andro.20.apr,9,3.5,15-Apr-2012,24,andro.20.apr.24
andromache,24,andromache.24,andro.20.apr,11,4,17-Apr-2012,22,andro.20.apr.22
andromache,25,andromache.25,andro.20.apr,8.5,4,18-Apr-2012,22,andro.20.apr.22
andromache,26,andromache.26,andro.20.apr,14,4.5,19-Apr-2012,24,andro.20.apr.24
andromache,27,andromache.27,andro.20.apr,8,3.5,17-Apr-2012,22,andro.20.apr.22
andromache,28,andromache.28,andro.20.apr,13,3,,24,andro.20.apr.24
andromache,29,andromache.29,andro.20.apr,8.5,4,,24,andro.20.apr.24
andromache,30,andromache.30,andro.20.apr,5.5,1.5,18-Apr-2012,24,andro.20.apr.24
psychodid sp. A,1,psychodid sp. A.1,psychoA.20.apr,21,,15-Apr-2012,21,psychoA.20.apr.21
psychodid sp. A,2,psychodid sp. A.2,psychoA.20.apr,11,,15-Apr-2012,10,psychoA.20.apr.10
psychodid sp. A,3,psychodid sp. A.3,psychoA.20.apr,8,,15-Apr-2012,19,psychoA.20.apr.19
psychodid sp. A,4,psychodid sp. A.4,psychoA.20.apr,7.5,,17-Apr-2012,20,psychoA.20.apr.20
psychodid sp. A,5,psychodid sp. A.5,psychoA.20.apr,9,,19-Apr-2012,21,psychoA.20.apr.21
psychodid sp. A,6,psychodid sp. A.6,psychoA.20.apr,9.5,,19-Apr-2012,21,psychoA.20.apr.21
psychodid sp. A,7,psychodid sp. A.7,psychoA.20.apr,11,,19-Apr-2012,21,psychoA.20.apr.21
tipulid,1,tipulid.1,tip.20.apr,11.5,,14-Apr-2012,20,tip.20.apr.20
tipulid,2,tipulid.2,tip.20.apr,4.5,,15-Apr-2012,22,tip.20.apr.22
tipulid,3,tipulid.3,tip.20.apr,10.5,,14-Apr-2012,20,tip.20.apr.20
tipulid,4,tipulid.4,tip.20.apr,11,,27-Feb-2012,20,tip.20.apr.20
tipulid,5,tipulid.5,tip.20.apr,6,,15-Apr-2012,22,tip.20.apr.22
tipulid,6,tipulid.6,tip.20.apr,8,,18-Apr-2012,24,tip.20.apr.24
Dysticid,10,Dysticid.10,dyst.20.apr,6,,16-Apr-2012,24,dyst.20.apr.24
Dysticid,11,Dysticid.11,dyst.20.apr,5.5,,16-Apr-2012,24,dyst.20.apr.24
Dysticid,12,Dysticid.12,dyst.20.apr,6,,17-Apr-2012,24,dyst.20.apr.24
Dysticid,13,Dysticid.13,dyst.20.apr,5.5,,14-Apr-2012,24,dyst.20.apr.24
Dysticid,14,Dysticid.14,dyst.20.apr,4.5,,16-Apr-2012,24,dyst.20.apr.24
Dysticid,15,Dysticid.15,dyst.20.apr,5.5,,16-Apr-2012,24,dyst.20.apr.24
Dysticid,16,Dysticid.16,dyst.20.apr,4.5,,16-Apr-2012,24,dyst.20.apr.24
Dysticid,17,Dysticid.17,dyst.20.apr,5.5,,19-Apr-2012,24,dyst.20.apr.24
Dysticid,18,Dysticid.18,dyst.20.apr,6,,19-Apr-2012,24,dyst.20.apr.24
Scirtid B,1,Scirtid B.1,scirtB.20.apr,13,,17-Apr-2012,18,scirtB.20.apr.18
Scirtid B,2,Scirtid B.2,scirtB.20.apr,12,,17-Apr-2012,19,scirtB.20.apr.19
Scirtid B,3,Scirtid B.3,scirtB.20.apr,14,,18-Apr-2012,19,scirtB.20.apr.19
Scirtid B,4,Scirtid B.4,scirtB.20.apr,11.5,,,18,scirtB.20.apr.18
Scirtid B,5,Scirtid B.5,scirtB.20.apr,14,,17-Apr-2012,19,scirtB.20.apr.19
Scirtid B,6,Scirtid B.6,scirtB.20.apr,10,,17-Apr-2012,19,scirtB.20.apr.19
Scirtid B,7,Scirtid B.7,scirtB.20.apr,12,,17-Apr-2012,19,scirtB.20.apr.19
Scirtid B,8,Scirtid B.8,scirtB.20.apr,10,,17-Apr-2012,18,scirtB.20.apr.18
Scirtid B,9,Scirtid B.9,scirtB.20.apr,13,,17-Apr-2012,18,scirtB.20.apr.18
Scirtid B,10,Scirtid B.10,scirtB.20.apr,12,,17-Apr-2012,19,scirtB.20.apr.19
elongatum,11,elongatum.11,elong.20.mar,12,4.5,16-Apr-2012,19,elong.20.mar.19
elongatum,12,elongatum.12,elong.20.mar,13.5,2.5,,20,elong.20.mar.20
elongatum,13,elongatum.13,elong.20.mar,7,1.5,,18,elong.20.mar.18
elongatum,14,elongatum.14,elong.20.mar,16.5,5,16-Apr-2012,20,elong.20.mar.20
elongatum,15,elongatum.15,elong.20.mar,9.5,4,07-Mar-2012,18,elong.20.mar.18
elongatum,16,elongatum.16,elong.20.mar,15.5,4,06-Mar-2012,20,elong.20.mar.20
elongatum,17,elongatum.17,elong.20.mar,15,4.5,16-Apr-2012,20,elong.20.mar.20
