## Brom = code for each individual plant								
## species = bromeliad species or genera (as low as necessary right now)								
## max.vol = max volume, measured by the Srivastava fill-and-measure-overflow method								
## date.collected = is just that.								
## Block = which experimental block used this bromeliad								
## pH = measured in one leaf - near top for all spp, but obviously in the centre for the tube-like Aechmea - at the END of experiment								
## final.vol = vol in ml of the final volume of all the plants.								
Brom	species	max.vol	date.collected	Block	pH	final.vol	temperature	
N1	Neoregelia	1200	2013/03/24	Baker	6.85	220	NA	
V3	Vrisea	1800	2013/03/23	Baker	6.91	700	NA	
V10	Vrisea	2850	2013/03/23	Baker	6.32	1340	NA	
A6	Aechmea.nudicaulis	850	2013/03/25	Baker	6.9	394	NA	
N5	Neoregelia	830	2013/03/25	Baker	6.83	300	NA	# actually well over that
A5	Aechmea.nudicaulis	750	2013/03/25	Baker	7.83	341	NA	
V4	Vrisea	2000	2013/03/23	Davidson	5.23	1400	24	
N2	Neoregelia	1750	2013/03/24	Davidson	5.86	880	24	
V8	Vrisea	2550	2013/03/23	Davidson	4.8	1428	23	
N6	Neoregelia	1380	2013/03/25	Davidson	5.21	700	23	
A7	Aechmea.nudicaulis	1100	2013/03/26	Davidson	5.52	578	25	
A8	Aechmea.nudicaulis	500	2013/03/26	Davidson	4.57	307	26	
V6	Vrisea	2000	2013/03/23	Eccleson	6.04	1511	28	
V9	Vrisea	2200	2013/03/23	Eccleson	5.86	1420	23	
A9	Aechmea.nudicaulis	400	2013/03/26	Eccleson	4.55	255	28	
N7	Neoregelia	650	2013/03/28	Eccleson	5.17	522	24	
N8	Neoregelia	1200	2013/03/28	Eccleson	6.5	386	23	
A11	Aechmea.nudicaulis	600	2013/03/28	Eccleson	5.98	184	25	
A3	Aechmea.nudicaulis	300	2013/03/24	unused	NA	NA	NA	
A2	Aechmea.nudicaulis	800	2013/03/24	unused	NA	NA	NA	
A1	Aechmea.nudicaulis	450	2013/03/24	unused	NA	NA	NA	
N3	Neoregelia	1250	2013/03/24	unused	NA	NA	NA	
A4	Aechmea.nudicaulis	200	2013/03/25	unused	NA	NA	NA	
N4	Neoregelia	570	2013/03/25	unused	NA	NA	NA	
A10	Aechmea.nudicaulis	1450	2013/03/28	unused	NA	NA	NA	
V7	Vrisea	1980	2013/03/23	Smith	6.06	1000	23	
V1	Vrisea	3300	2013/03/23	Smith	5.44	1540	22	
N12	Neoregelia	720	2013/03/30	Smith	5.86	274	23	
N13	Neoregelia	840	2013/03/30	Smith	5.9	270	24	
A16	Aechmea.nudicaulis	350	2013/03/31	Smith	4.94	222	26	
A14	Aechmea.nudicaulis	500	2013/03/31	Smith	5.86	270	25	
V2	Vrisea	1800	2013/03/23	Tennant	5.37	720	27	
V11	Vrisea	2500	2013/03/23	Tennant	6.48	1300	27	# taken next day from bottle
N9	Neoregelia	1025	2013/03/29	Tennant	6.58	700	28	# taken next day from bottle
A13	Aechmea.nudicaulis	700	2013/03/29	Tennant	NA	125	30	
A12	Aechmea.nudicaulis	550	2013/03/29	Tennant	4.8	260	31	
N11	Neoregelia	630	2013/03/30	Tennant	5.6	328	27	
V12	Vrisea	1730	2013/03/23	unused	NA	NA	NA	
V5	Vrisea	2740	2013/03/23	unused	NA	NA	NA	
N10	Neoregelia	750	2013/03/29	unused	NA	NA	NA	
A15	Aechmea.nudicaulis	450	2013/03/31	unused	NA	NA	NA
