## Brom = code for each individual plant															
## species = bromeliad species or genera (as low as necessary right now)															
## max.vol = max volume, measured by the Srivastava fill-and-measure-overflow method															
## date.collected = is just that.															
## Block = which experimental block used this bromeliad															
## pH = measured in one leaf - near top for all spp, but obviously in the centre for the tube-like Aechmea - at the END of experiment															
## final.vol = vol in ml of the final volume of all the plants.															
Brom	species	max.vol	date.collected	Habitat	Block	pH	final.vol	temperature	n_leaves	lat_long_S	lat_long_W	UTM1	UTM2	detritus	
N1	Neoregelia	1200	2013/03/24	closed	Baker	6.85	220	NA	NA	NA	NA	NA	NA	NA	
V3	Vrisea	1800	2013/03/23	NA	Baker	6.91	700	NA	NA	NA	NA	NA	NA	NA	
V10	Vrisea	2850	2013/03/23	NA	Baker	6.32	1340	NA	NA	NA	NA	NA	NA	NA	
A6	Aechmea.nudicaulis	850	2013/03/25	NA	Baker	6.9	394	NA	NA	NA	NA	NA	NA	NA	
N5	Neoregelia	830	2013/03/25	closed	Baker	6.83	300	NA	NA	NA	NA	NA	NA	NA	# actually well over that
A5	Aechmea.nudicaulis	750	2013/03/25	NA	Baker	7.83	341	NA	NA	NA	NA	NA	NA	NA	
V4	Vrisea	2000	2013/03/23	NA	Davidson	5.23	1400	24	NA	NA	NA	NA	NA	NA	
V8	Vrisea	2550	2013/03/23	NA	Davidson	4.8	1428	23	NA	NA	NA	NA	NA	NA	
N2	Neoregelia	1750	2013/03/24	closed	Davidson	5.86	880	24	NA	NA	NA	NA	NA	NA	
N6	Neoregelia	1380	2013/03/25	closed	Davidson	5.21	700	23	NA	NA	NA	NA	NA	NA	
A7	Aechmea.nudicaulis	1100	2013/03/26	NA	Davidson	5.52	578	25	NA	NA	NA	NA	NA	NA	
A8	Aechmea.nudicaulis	500	2013/03/26	NA	Davidson	4.57	307	26	NA	NA	NA	NA	NA	NA	
V6	Vrisea	2000	2013/03/23	NA	Eccleson	6.04	1511	28	NA	NA	NA	NA	NA	NA	
V9	Vrisea	2200	2013/03/23	NA	Eccleson	5.86	1420	23	NA	NA	NA	NA	NA	NA	
A9	Aechmea.nudicaulis	400	2013/03/26	NA	Eccleson	4.55	255	28	NA	NA	NA	NA	NA	NA	
N7	Neoregelia	650	2013/03/28	closed	Eccleson	5.17	522	24	NA	NA	NA	NA	NA	NA	
N8	Neoregelia	1200	2013/03/28	closed	Eccleson	6.5	386	23	NA	NA	NA	NA	NA	NA	
A11	Aechmea.nudicaulis	600	2013/03/28	NA	Eccleson	5.98	184	25	NA	NA	NA	NA	NA	NA	
A3	Aechmea.nudicaulis	300	2013/03/24	NA	unused	NA	NA	NA	NA	NA	NA	NA	NA	NA	
A2	Aechmea.nudicaulis	800	2013/03/24	NA	unused	NA	NA	NA	NA	NA	NA	NA	NA	NA	
A1	Aechmea.nudicaulis	450	2013/03/24	NA	unused	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N3	Neoregelia	1250	2013/03/24	NA	unused	NA	NA	NA	NA	NA	NA	NA	NA	NA	
A4	Aechmea.nudicaulis	200	2013/03/25	NA	unused	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N4	Neoregelia	570	2013/03/25	NA	unused	NA	NA	NA	NA	NA	NA	NA	NA	NA	
A10	Aechmea.nudicaulis	1450	2013/03/28	NA	unused	NA	NA	NA	NA	NA	NA	NA	NA	NA	
V7	Vrisea	1980	2013/03/23	NA	Smith	6.06	1000	23	NA	NA	NA	NA	NA	NA	
V1	Vrisea	3300	2013/03/23	NA	Smith	5.44	1540	22	NA	NA	NA	NA	NA	NA	
N12	Neoregelia	720	2013/03/30	closed	Smith	5.86	274	23	NA	NA	NA	NA	NA	NA	
N13	Neoregelia	840	2013/03/30	closed	Smith	5.9	270	24	NA	NA	NA	NA	NA	NA	
A16	Aechmea.nudicaulis	350	2013/03/31	NA	Smith	4.94	222	26	NA	NA	NA	NA	NA	NA	
A14	Aechmea.nudicaulis	500	2013/03/31	NA	Smith	5.86	270	25	NA	NA	NA	NA	NA	NA	
V2	Vrisea	1800	2013/03/23	NA	Tennant	5.37	720	27	NA	NA	NA	NA	NA	NA	
V11	Vrisea	2500	2013/03/23	NA	Tennant	6.48	1300	27	NA	NA	NA	NA	NA	NA	# taken next day from bottle
N9	Neoregelia	1025	2013/03/29	closed	Tennant	6.58	700	28	NA	NA	NA	NA	NA	NA	# taken next day from bottle
A13	Aechmea.nudicaulis	700	2013/03/29	NA	Tennant	NA	125	30	NA	NA	NA	NA	NA	NA	
A12	Aechmea.nudicaulis	550	2013/03/29	NA	Tennant	4.8	260	31	NA	NA	NA	NA	NA	NA	
N11	Neoregelia	630	2013/03/30	closed	Tennant	5.6	328	27	NA	NA	NA	NA	NA	NA	
V12	Vrisea	1730	2013/03/23	NA	unused	NA	NA	NA	NA	NA	NA	NA	NA	NA	
V5	Vrisea	2740	2013/03/23	NA	unused	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N10	Neoregelia	750	2013/03/29	closed	unused	NA	NA	NA	NA	NA	NA	NA	NA	NA	
A15	Aechmea.nudicaulis	450	2013/03/31	NA	unused	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N24	Neoregelia	1240	2013/04/19	open	SarahJane	6	487	21	24	22d12'28.6"	41d29'06.2"	243810	7542055	1.29	
N23	Neoregelia	900	2013/04/19	open	SarahJane	5.64	405	21	26	22d12'28.6"	41d29'06.1"	243810	7542055	1.1	
N25	Neoregelia	1020	2013/04/19	open	SarahJane	5.96	412	20	17	NA	NA	243812	7542054	7.21	
N21	Neoregelia	1210	2013/04/19	closed	Martha	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N22	Neoregelia	600	2013/04/19	closed	Pond	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N20	Neoregelia	1540	2013/04/19	closed	Pond	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N26	Neoregelia	NA	2013/04/20	closed	Lost	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N27	Neoregelia	1590	2013/04/20	closed	Martha	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N28	Neoregelia	1210	2013/04/20	closed	SarahJane	5.13	306	19	18	22d12'28.8"	41d29'06.2"	249810	7542048	83.19	
N29	Neoregelia	940	2013/04/20	closed	Donna	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N30	Neoregelia	1220	2013/04/20	closed	SarahJane	6.25	NA	20	28	22d12'28.7"	41d29'06.2"	243810	7542052	16.15	
N31	Neoregelia	NA	2013/04/20	closed	Lost	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N32	Neoregelia	NA	2013/04/21	open	Lost	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N33	Neoregelia	860	2013/04/21	open	Donna	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N34	Neoregelia	1620	2013/04/21	open	Rose	5.52	393	22	25	22d12'27.9"S	41d29'06.0"W	243815	7542076	25.21	
N35	Neoregelia	1690	2013/04/21	open	Pond	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N36	Neoregelia	1390	2013/04/21	open	Rose	5.31	300	22	18	22d12'28"S	41d29'05.8"W	243819	7542072	0.68	
N37	Neoregelia	1630	2013/04/21	open	Rose	5.88	370	22	24	22d12'28.1"S	41d29'05.9"W	243817	754202	13.48	
N38	Neoregelia	1260	2013/04/21	closed	Rose	6.7	240	20	22	22d12'28.5"S	41d29'05.7"W	243822	7542057	27.8	
N39	Neoregelia	1530	2013/04/21	closed	Rose	6.37	608	20	25	22d12'28.13"S	41d29'05.7"W	243824	7542066	32.8	
N40	Neoregelia	1400	2013/04/23	closed	Rose	6.2	240	20	25	22d12'28.6"S	41d29'05.8"W	243820	7542055	68.52	
N41	Neoregelia	1100	2013/04/23	open	Martha	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N42	Neoregelia	1370	2013/04/23	closed	SarahJane	6.17	337	19	27	22d12'28.8"	41d29'06.2"	243810	7642051	56.39	
N43	Neoregelia	1390	2013/04/23	open	Martha	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N44	Neoregelia	1140	2013/04/23	closed	Donna	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N45	Neoregelia	1450	2013/04/25	open	Martha	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N46	Neoregelia	1360	2013/04/25	closed	Martha	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N47	Neoregelia	1040	2013/04/25	open	Donna	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N48	Neoregelia	1410	2013/04/25	closed	Pond	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N49	Neoregelia	1100	2013/04/25	closed	Donna	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N50	Neoregelia	1150	2013/04/25	open	Donna	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N51	Neoregelia	1320	2013/04/25	open	Pond	NA	NA	NA	NA	NA	NA	NA	NA	NA	
N52	Neoregelia	1150	2013/04/25	open	Pond	NA	NA	NA	NA	NA	NA	NA	NA	NA	
