@Manual{mvabund,
    title = {mvabund: Statistical Methods for Analysing Multivariate Abundance Data},
    author = {Yi Wang and Ulrike Naumann and Stephen Wright and David Warton},
    year = {2014},
    note = {R package version 3.9.3},
    url = {http://CRAN.R-project.org/package=mvabund},
  }
@Manual{rcore,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {http://www.R-project.org/},
  }
@Manual{vegan,
    title = {vegan: Community Ecology Package},
    author = {Jari Oksanen and F. Guillaume Blanchet and Roeland Kindt and Pierre Legendre and Peter R. Minchin and R. B. O'Hara and Gavin L. Simpson and Peter Solymos and M. Henry H. Stevens and Helene Wagner},
    year = {2015},
    note = {R package version 2.2-1},
    url = {http://CRAN.R-project.org/package=vegan},
  }
